clauses

комплектующее(1,"MSI H510M-A PRO",матплата,"MSI","01.06.2020").
слоты(1,lga1200).
слоты(1,ddr4).
слоты(1,gddr6).
слоты(1,pcie_3_x4).
продукт(1,5500).

комплектующее(2,"GIGABYTE B660 GAMING X",матплата,"GIGABYTE","01.09.2022").
слоты(2,lga1700).
слоты(2,ddr4).
слоты(2,gddr6).
слоты(2,pcie_3_x4).
слоты(2,pcie_4_x4).
продукт(2,12500).

комплектующее(3,"ASUS PRIME A320M-R",матплата,"ASUS","01.01.2019").
слоты(3,am4).
слоты(3,ddr4).
слоты(3,gddr6).
слоты(3,pcie_3_x4).
продукт(3,5000).

комплектующее(4,"GIGABYTE GeForce RTX 3060 Ti",видеокарта,"GIGABYTE","07.01.2021").
интерфейс(4,gddr6).
продукт(4,45000).

комплектующее(5,"Sapphire AMD Radeon RX 6600",видеокарта,"Sapphire","01.10.2020").
интерфейс(5,gddr6).
продукт(5,27000).

комплектующее(6,"Palit GeForce GTX 1660",видеокарта,"Palit","01.03.2019").
интерфейс(6,gddr6).
продукт(6,20000).

комплектующее(7,"Intel Core i7-12700",процессор,"Intel","01.06.2023").
интерфейс(7,lga1700).
продукт(7,29000).

комплектующее(8,"Intel Core i3-10105",процессор,"Intel","01.02.2020").
интерфейс(8,lga1200).
продукт(8,9500).

комплектующее(9,"AMD Ryzen 5 3600",процессор,"AMD","01.09.2020").
интерфейс(9,am4).
продукт(9,8200).

комплектующее(10,"Patriot Viper 3 16ГБ",оп,"Patriot","01.05.2018").
интерфейс(10,ddr3).
продукт(10,3500).

комплектующее(11,"Kingston FURY 16ГБ",оп,"Kingston","01.09.2020").
интерфейс(11,ddr4).
продукт(11,4400).

комплектующее(12,"Kingston FURY 32ГБ",оп,"Kingston","02.09.2020").
интерфейс(12,ddr4).
продукт(12,8000).

комплектующее(13,"SSD Kingston FURY Renegade 1000ГБ, M.2",ssd,"Kingston","02.09.2021").
интерфейс(13,pcie_4_x4).
продукт(13,10500).

комплектующее(14,"SSD MSI SPATIUM M450 1000ГБ, M.2",ssd,"MSI","01.01.2023").
интерфейс(14,pcie_4_x4).
продукт(14,7600).

комплектующее(15,"SSD Samsung 980 1000ГБ, M.2",ssd,"Samsung","03.05.2020").
интерфейс(15,pcie_3_x4).
продукт(15,8700).